<!--pages/index/redirect.wxml-->

<view class="container">
  <view class="title">
    <text>提示</text>
  </view>

  <view wx:if="{{style_file}}">
    <view class="tbody">
      <text>加载文件中...</text>
    </view>
  </view>

  <view wx:if="{{style_copy}}">
    <view class="tbody">
      <text>因为小程序规定不能打开外部链接，所以请将链接复制并粘贴到浏览器中打开。</text>
    </view>
    <view class="turl">
      <text>{{to_paste_url}}</text>
    </view>

    <view class="bt_group">
      <button type="default" style="width:134px" bindtap="gobackCallback" class="my_bt">返回原文</button>
      <button type="primary" style="width:134px" bindtap="copyCallback" class="my_bt">复制网址</button>
    </view>
  </view>

</view>